// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAVWlG0XGCh-OFYsIXpRF_C2FrlqoJ1gI8",
  authDomain: "arewapreneurs-5ce20.firebaseapp.com",
  projectId: "arewapreneurs-5ce20",
  storageBucket: "arewapreneurs-5ce20.appspot.com",
  messagingSenderId: "33604727610",
  appId: "1:33604727610:web:05f0b1b85140bd8e175603",
  measurementId: "G-K5JN88EY75"
};


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAVWlG0XGCh-OFYsIXpRF_C2FrlqoJ1gI8",
    authDomain: "arewapreneurs-5ce20.firebaseapp.com",
    projectId: "arewapreneurs-5ce20",
    storageBucket: "arewapreneurs-5ce20.appspot.com",
    messagingSenderId: "33604727610",
    appId: "1:33604727610:web:05f0b1b85140bd8e175603",
    measurementId: "G-K5JN88EY75"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>